# ffi-zlib

A ruby-ffi wrapper for the zlib library. 

# Installation

## From Rubyforge (the usual way)

    [sudo] gem install ffi-zlib

## From GitHub hosted gems

    [sudo] gem sources -a http://gems.github.com # (you only need to do this once)
    [sudo] gem install lucsky-ffi-zlib

## Building your own gems

    rake gem
    [sudo] gem install ffi-zlib-x.x.x.gem

## Usage

ffi-zlib being a very thin wrapper roughly reproducing the zlib header(s), you can simply refer to the zlib [manual](http://www.zlib.net/manual.html) for details and usage. 

